# different-architectures

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/differentarchitectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/differentarchitectures/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  create_habit.xml  habit_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/differentarchitectures/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/differentarchitectures/database/: EntityHabit.kt
core/database/src/main/java/com/example/differentarchitectures/database/local/: AppDatabase.kt  Converter.kt  HabitDao.kt  HabitEntity.kt
core/database/src/main/java/com/example/differentarchitectures/database/local/model/: HabitDays.kt
core/database/src/main/java/com/example/differentarchitectures/database/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
core/firebase/: build.gradle.kts
core/iu/: build.gradle.kts
core/iu/src/androidTest/java/com/example/differentarchitectures/iu/: ExampleInstrumentedTest.kt
core/iu/src/main/res/layout/: activity_main.xml  habit.xml
core/iu/src/main/res/values/: dimens.xml
core/iu/src/test/java/com/example/differentarchitectures/iu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
